# WooChat

./: .gitignore  README.md  clientExtracted.properties  pom.xml  serverExtracted.properties
Client/: pom.xml
Client/src/main/java/: Admin.java  Client.java
Client/src/main/java/ua/woochat/client/: Client.java  ClientApp.java  MainClient.java  TestClient.java
Client/src/main/java/ua/woochat/client/listeners/: ChatFormListener.java  LoginFormListener.java
Client/src/main/java/ua/woochat/client/model/: ConfigClient.java  ServerConnection.java
Client/src/main/java/ua/woochat/client/view/: ChatForm.java  LoginForm.java  MessageView.java  WindowImages.java  WindowProperties.java
Client/src/main/java/ua/woochat/listeners/: Classasherg.java  Hello.java
Client/src/main/resources/: client.properties  log4j.properties
Connect/: pom.xml
Connect/src/main/java/ua.woochat.app/: Connection.java  ConnectionAgent.java  Group.java  HandleXml.java  HistoryMessage.java  Message.java  User.java  UsersAndGroups.java
Group/: group000.xml
Server/: pom.xml
Server/src/main/java/: Server.java
Server/src/main/java/ua/woochat/server/: MainServer.java  Server.java
Server/src/main/java/ua/woochat/server/controller/: MainServer.java  Server.java
Server/src/main/java/ua/woochat/server/model/: AdminCommands.java  ConfigServer.java  Connection.java  Connections.java  Group.java  JaxbXml.java  Server.java  ServerCommands.java  User.java
Server/src/main/java/ua/woochat/server/model/commands/: Chatting.java  Commands.java  Exit.java  LeavePrivateGroup.java  Ping.java  PrivateChat.java  PrivateGroup.java  RegisterUser.java  SignInUser.java  UniqueOnlineUsers.java  UpdateUsersList.java
Server/src/main/java/ua/woochat/server/model/commands/admincmds/: Ban.java  Help.java  Kick.java  RelaunchServer.java  SetCommand.java  StopServer.java  Unban.java
Server/src/main/resources/: allusers.xml  log4j.properties  server.properties
Server/src/main/resources/Group/: group000.xml
Server/src/main/resources/User/: -1619239941.xml  -1871195950.xml  -1916193088.xml  -1997440701.xml  -2070693749.xml  -594342494.xml  -692925170.xml  -848004266.xml  1.xml  1033794.xml  108237.xml  113.xml  113202.xml  115344.xml  1343169433.xml  1450573410.xml  1509409.xml  1509410.xml  1539200.xml  1568.xml  1569.xml  1596611933.xml  1601731.xml  1675238979.xml  2.xml  2314539.xml  2390779.xml  2839.xml  2840.xml  2842.xml  3.xml  3264.xml  3355456.xml  3488.xml  4.xml  47746965.xml  494322364.xml  5.xml  581940019.xml  6.xml  (+6 more)
Server/src/test/java/ua/woochat/server/model/: AdminCommandsTest.java  ServerCommandsTest.java
User/: 3264.xml  3488.xml  3616.xml  3904.xml
src/main/java/: Main.java
src/main/java/ua/woochat/app/: Connect.java  Connection.java  ConnectionAgent.java  ConnectionImpl.java  ConnectionListener.java  Group.java  Message.java  MessageImpl.java  User.java
